@import '../../Assets/Styles/_variable';

.productsListContainer{
    min-height:'80vh';
    padding:60px 30px 60px 30px;
   
    display:grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
    
    .productContainer{
        background-color: $opacity-primary-color;
        box-shadow: 0px 0px 5px 2px $secondary-color;
        border-radius: 10px;
        width: 100%;
        min-height: 400px;
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
        h1{
          text-align: center;
          white-space: nowrap; 
          width: 90%; 
          overflow: hidden;
          text-overflow: ellipsis; 
        }

        img{
            width: 100%;
            height: auto;
            border-radius: 10px;
            border: 2px solid $secondary-color;
        }

        a{
            border: 2px solid $secondary-color;
            border-radius: 10px;
            padding: 3px 20px 0px 20px;
            &:active{
                background-color: $tertiary-color
            }
            &:hover{
                transform: scale(1.1,1.1);
            }
        }
    }
}

.noResults{
    margin: 0 auto;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-top: 50px;
    margin-bottom: 50px;

    background-color: $opacity-primary-color;
}


// @small devices
@media screen and (min-width:576px) {
}

// @medium devices
@media screen and (min-width:768px) {
    .productsListContainer{
        padding:80px 30px 80px 30px;
        grid-gap:50px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

// @large devices
@media screen and (min-width:992px) {
    .productsListContainer{
        padding:130px ;
        grid-gap:80px;
    }
}

